[defaults]
inventory = inventory
roles_path = roles
ansible_managed = "Ansible managed file. Be wary of possible overwrites."
host_key_checking = False
# Default is to run on 5 hosts, NOTE: causes issues with ral
forks = 100

[ssh_connection]
# Increasing number of forks results in random failures, so retry a few times
retries = 10
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=600s
pipelining = True