[defaults]
inventory = inventory
roles_path = roles
ansible_managed = "Ansible managed file. Be wary of possible overwrites."
host_key_checking = False
# Default is to run on 5 hosts, NOTE: causes issues with ral
forks = 500
