- name: cloudalchemy.node-exporter
- name: cloudalchemy.snmp-exporter
- name: cloudalchemy.blackbox-exporter
- name: cloudalchemy.prometheus
- name: cloudalchemy.alertmanager
- name: cloudalchemy.grafana
- src: https://github.com/stackhpc/ansible-slurm-exporter
  name: stackhpc.ansible_slurm_exporter
- src: https://github.com/stackhpc/ansible-sockpuppet
  name: stackhpc.sockpuppet

# EXTRAS
- name: antoiner77.caddy
#  version: v2.0.4
